{
  "ConnectionStrings": {
    "Npqsql": "Server=localhost;Port=5432;Database=UrlShortsDb;User Id=postgres;Password=12345;"
  },
  "EncodeSettings": {
    "UrlMaxLength": 7
  },
  "UrlLifespanSettings": {
    "UrlLifespanInDays": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
