{
  "ConnectionStrings": {
    "MSSqlServer": "Server=(localdb)\\mssqllocaldb;Database=UrlShortsDb;Trusted_Connection=True;MultipleActiveResultSets=true\"",
    "Npqsql": "Server=localhost;Port=5432;Database=UrlSaverDb;User Id=user;Password=12345;"
  },
  "EncodeSettings": {
    "UrlMaxLength": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
